<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMap\RunningWalks.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMap\CreateLocations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMap\SelectWalk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMap\RunningWalks.cs" Line="257" Column="35" />
      <File FileName="Assets\Scripts\MainMap\GPSTracker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>