<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMap\GPSTracker.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMap\CreateLocations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMap\SelectWalk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMap\RunningWalks.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartScreen\LockToPortrait.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\MainMap\GPSTracker.cs" Line="45" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>